GOOGLE_APPLICATION_CREDENTIALS="./admin.serviceAccount.json"
BIGQUERY_PROJECT_ID=
AI_PROVIDER=gemini
AI_API_UR="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-lite:generateContent"
AI_API_KEY=
