GOOGLE_APPLICATION_CREDENTIALS="./admin.serviceAccount.json"
BIGQUERY_PROJECT_ID=
GEMINI_API_KEY=
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-lite:generateContent"
